export const lang={
  title:'Bitmain Lucky Draw',
  lottoSetting:'Settings',
  lottoRange:'Number of Participants',
  range:'Scope',
  lottoPersons:'Number of attendees',
  lottoType:'Event Type',
  noRepeat:'Repeating draw is not allowed',
  repeat:'Repeating draw is allowed',
  continueLotto:'Continue to draw',
  newLotto:'Start a new draw',
  hashrate:'Algorithm',
  power:'Power',
  btccom:'BTC.com Pool - We redefine the pool',
  setting:'Setting',
  stats:'Statistics',
  congratulation:'Congratulations',
  gain:'Won',
  platform:'an',
  invalid:'Invalid',
  valid:'Valid',
  wins:'Winners List',
  goOnLotto:'Continue to draw',
  people:'',
  warn_new_lotto_info:'If start a new draw, the records will be deleted automaticlly.  Confirm?',
  warn_start_new_lotto:'Start a new draw',
  confirm:'Confirm',
  cancel:'Cancel',
  piece:'',
  start:'Start',
  stop:'Stop',
  wait:'wait...',
  error:'Number of attendee should be 1~999 !',
  limit:'the attenders amount exceeds the maximum limit',
  continue:'Continue'

}
