export const lang={
  title:'比特大陆抽奖活动',
  lottoSetting:'抽奖配置',
  lottoRange:'抽奖范围',
  range:'范围',
  lottoPersons:'抽奖人数',
  lottoType:'抽奖类型',
  noRepeat:'不允许重复中奖',
  repeat:'允许重复中奖',
  continueLotto:'继续上次抽奖',
  newLotto:'开始新的抽奖',
  hashrate:'算法',
  power:'功耗',
  btccom:'BTC.com 矿池 - 我们重新定义矿池',

  setting:'设置',
  stats:'抽奖统计',
  congratulation:'恭喜',
  gain:'获得',
  platform:'一台',
  invalid:'无效抽奖',
  valid:'有效抽奖',
  wins:'中奖名单',
  goOnLotto:'继续抽奖',
  people:'人',
  warn_new_lotto_info:'开启新的抽奖,将会清除之前的抽奖记录, 确认开启?',
  warn_start_new_lotto:'开启新抽奖',
  confirm:'确认',
  cancel:'取消',
  piece:'台',
  start:'开始抽奖',
  stop:'停止抽奖',
  wait:'请稍等...',
  continue:'继续抽奖',
  error:'抽奖人数应该在1~999之间!',
  limit:'抽奖次数超出人数限制',
}
